{
  "name": "ember-rpi-back-end",
  "version": "0.0.0",
  "description": "A program that provides a WebSockets API to interact with hardware, etc.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmberMN/ember-rpi-demo-2019-back-end.git"
  },
  "author": "Jacob Quant <jacobq@gmail.com>",
  "homepage": "https://github.com/EmberMN/ember-rpi-demo-2019-back-end#readme",
  "scripts": {
    "start": "node index.js"
  },
  "main": "ERROR - not designed to be imported as a module",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.1.1",
    "fs-extra": "^8.1.0",
    "lodash": "^4.17.21",
    "rpio": "^1.1.0",
    "semver": "^6.3.0",
    "serialport": "^7.1.5",
    "supports-color": "^7.0.0",
    "ws": "^7.1.2"
  },
  "devDependencies": {}
}
